# ExcleReadWrite03or07

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2003.xls  2007.xlsx
app/src/main/java/com/mrwxb/exclereadwrite03or07/: ExcelPOIUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
